<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- Main container using ConstraintLayout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HomeScreen">

            <!-- Top bar with logo and buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp">

                <!-- Camera icon on the left -->
                <ImageView
                    android:id="@+id/uploadStoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/camerabrown"/>

                <!-- App logo in the center -->
                <ImageView
                    android:id="@+id/Logo"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/socially_logo"
                    android:scaleType="fitCenter"/>

                <!-- Notification button -->
                <ImageButton
                    android:id="@+id/notificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/shareButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/notification_icon"/>

                <!-- Share button on the right -->
                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/share_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Stories RecyclerView - MOVED OUTSIDE homeTop -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#F5F5F5"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/homeTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

                <!-- Posts RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/storiesRecyclerView"
                    android:layout_marginTop="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="50"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/tab_1_filled"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/tab_2_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/tab_2_search"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/tab_3_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/tab_3_plus"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/tab_4_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/tab_4_notification"
            android:background="@color/white"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">

            <ImageButton
                android:id="@+id/tab_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_profile_right_bottom"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>