<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_brown"
    tools:context=".CallExtra">

    <!-- Remote video view (full screen for video calls) -->
    <FrameLayout
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <!-- Profile image (for voice calls) -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_button_more_more"
        android:src="@drawable/ic_default_profile"
        android:scaleType="fitXY"
        android:clipToOutline="true">
    </ImageView>
    
    <!-- Local video view (small overlay for video calls) -->
    <FrameLayout
        android:id="@+id/localVideoView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ahmed"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="18dp">
    </TextView>

    <TextView
        android:id="@+id/callStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ready to call"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_margin="18dp">
    </TextView>

    <!-- Call type buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/callStatusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp">

        <Button
            android:id="@+id/videoCallButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_more"
            android:backgroundTint="@color/dark_grey"
            android:text="Video Call"
            android:textColor="@color/brown"
            android:textSize="14sp" />

        <Button
            android:id="@+id/voiceCallButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button_more"
            android:backgroundTint="@color/dark_grey"
            android:text="Voice Call"
            android:textColor="@color/brown"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/callEnd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/end_call"
        android:layout_margin="48dp"
        android:scaleType="fitXY"
        android:background="@drawable/end_call_button_background">
    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>